<Properties StartupItem="FightingGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\Scripts\UIMaterialSelector.cs">
    <Files>
      <File FileName="Assets\Scripts\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager\FighterController.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\UIMaterialSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>