Event	ID	Name			Wwise Object Path	Notes
	17683061	Forward_Whoosh			\Default Work Unit\Attacks\Forward_Whoosh	
	164547642	Jump_init			\Default Work Unit\Jump_init	
	280570306	Round_Start			\Default Work Unit\Round_Start	
	321053796	Upper_kick			\Default Work Unit\Attacks\Upper_kick	
	405316760	Upper_kick_land			\Default Work Unit\Attacks\Upper_kick_land	
	587916051	Upper_kick_handpat			\Default Work Unit\Attacks\Upper_kick_handpat	
	622371194	Low_Kick			\Default Work Unit\Attacks\Low_Kick	
	780552104	Jab			\Default Work Unit\Attacks\Jab	
	1501246120	Heavy_Hit			\Default Work Unit\Hits\Heavy_Hit	
	1517537939	Confirm			\Default Work Unit\Confirm	
	1593604493	Forward_init			\Default Work Unit\Attacks\Forward_init	
	1711038907	Mid_Hit			\Default Work Unit\Hits\Mid_Hit	
	1795338027	BigConfirm			\Default Work Unit\BigConfirm	
	1867622356	GetUp			\Default Work Unit\GetUp	
	1942692385	Dash			\Default Work Unit\Dash	
	2030840469	Kill			\Default Work Unit\Kill	
	2837384057	Stop_Music			\Default Work Unit\Stop_Music	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	3067181449	GuardBreak			\Default Work Unit\GuardBreak	
	3368579805	Perfect_Parry_10			\Default Work Unit\Perfect_Parry_10	
	3419686739	Jump_Land			\Default Work Unit\Jump_Land	
	3594083121	Light_Hit			\Default Work Unit\Hits\Light_Hit	
	3992044314	Back_Kick_whoosh			\Default Work Unit\Attacks\Back_Kick_whoosh	
	4001580976	Block			\Default Work Unit\Block	
	4195553302	Back_Kick_init			\Default Work Unit\Attacks\Back_Kick_init	
	4268837494	Parry_11			\Default Work Unit\Parry_11	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3067181449	GuardBreak			\Default Work Unit\GuardBreak	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2191044	Back_Kick_init_11	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Back_Kick_init_11_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attacks\Back_Kick_init_11		104476
	24403429	Mid_Hit_7	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Mid_Hit_7_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hits\Mid_Hit\Mid_Hit_7		54980
	33309053	Jab_5	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Jab_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attacks\Jab\Jab_5		18148
	54385766	Light_Hit_12	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Light_Hit_12_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hits\Light_Hit\Light_Hit_12		48072
	64031508	Light_Hit_15	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Light_Hit_15_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hits\Light_Hit\Light_Hit_15		48068
	73623968	Heavy_Hit_20	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Heavy_Hit_20_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hits\Heavy_Hit\Heavy_Hit_20		182588
	75057509	Perfect_Parry_10	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Perfect_Parry_10_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Perfect_Parry_10		403592
	99714247	whoosh_8	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\whoosh_8_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attacks\Forward Whoosh\whoosh_8		218232
	101130129	Block_5	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Block_5_F55B20ED.wem		\Actor-Mixer Hierarchy\Default Work Unit\Block\Block_5		68220
	102530738	Light_Hit_13	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Light_Hit_13_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hits\Light_Hit\Light_Hit_13		48068
	114693948	Heavy_Hit_17	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Heavy_Hit_17_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hits\Heavy_Hit\Heavy_Hit_17		134156
	117851474	Heavy_Hit_19	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Heavy_Hit_19_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hits\Heavy_Hit\Heavy_Hit_19		169420
	151180453	whoosh_10	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\whoosh_10_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attacks\Forward Whoosh\whoosh_10		301236
	159642574	Heavy_Hit_18	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Heavy_Hit_18_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hits\Heavy_Hit\Heavy_Hit_18		169424
	163354976	Block_4	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Block_4_A80B1FC8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Block\Block_4		68228
	163545726	GuardBreak_24	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\GuardBreak_24_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\GuardBreak_24		238612
	213678330	Block_3	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Block_3_24F801C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Block\Block_3		6356
	221207092	BigConfirm_23	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\BigConfirm_23_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\BigConfirm_23		1587376
	235837559	Upper_kick_handpat_14	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Upper_kick_handpat_14_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attacks\Upper_kick_handpat_14		48552
	258088733	Upper_kick_15	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Upper_kick_15_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attacks\Upper_kick_15		232760
	263703645	Parry_11	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Parry_11_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Parry_11		330480
	325661873	Jab_2	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Jab_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attacks\Jab\Jab_2		28180
	499877410	Mid_Hit_8	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Mid_Hit_8_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hits\Mid_Hit\Mid_Hit_8		61800
	536961881	Jab_3	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Jab_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attacks\Jab\Jab_3		21796
	578405811	Jab_1	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Jab_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attacks\Jab\Jab_1		33656
	587562796	Forward_init_6	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Forward_init_6_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attacks\Forward_init_6		154976
	624187274	Upper_kick_land_16	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Upper_kick_land_16_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attacks\Upper_kick_land_16		162984
	651451227	Jump_init_18	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Jump_init_18_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jump_init_18		174984
	687158397	Jab_4	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Jab_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attacks\Jab\Jab_4		18568
	693939016	Jump_Land_19	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Jump_Land_19_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jump_Land_19		164728
	705568950	Confirm_22	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Confirm_22_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Confirm_22		895464
	710699585	whoosh_7	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\whoosh_7_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attacks\Forward Whoosh\whoosh_7		200068
	813338728	dash_17	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\dash_17_AC8B753B.wem		\Actor-Mixer Hierarchy\Default Work Unit\dash_17		174076
	814291953	Mid_Hit_6	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Mid_Hit_6_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hits\Mid_Hit\Mid_Hit_6		54432
	820487409	Mid_Hit_9	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Mid_Hit_9_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hits\Mid_Hit\Mid_Hit_9		58928
	823644025	Light_Hit_14	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Light_Hit_14_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hits\Light_Hit\Light_Hit_14		48068
	912721019	Low_Kick_13	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Low_Kick_13_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attacks\Low_Kick_13		120508
	920175747	GetUp_21	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\GetUp_21_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\GetUp_21		94736
	926227224	Block_2	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Block_2_A0E3EE5F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Block\Block_2		67140
	981827976	Back_Kick_whoosh_12	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Back_Kick_whoosh_12_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attacks\Back_Kick_whoosh_12		273788
	1023173151	whoosh_9	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\whoosh_9_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Attacks\Forward Whoosh\whoosh_9		205292
	1053299848	TeabagBreakerMusic	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\TeabagBreakerMusic_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music\TeabagBreakerMusic\TeabagBreakerMusic		51609664
	1063093944	Block_1	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Block_1_4057873C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Block\Block_1		68300
	1073021702	Light_Hit_16	C:\Users\UserPC\Downloads\Montaine The Game\.cache\Windows\SFX\Light_Hit_16_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hits\Light_Hit\Light_Hit_16		48072

